
#spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11670188
#spring.datasource.username=sql11670188
#spring.datasource.password=Uw7tlJkRWs

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa

# sql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/cym?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ayman.bell19



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=AD8239BF8AC1



